spring.datasource.url= jdbc:postgresql://localhost:5432/contato 
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.profiles.active=dev